<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>ClientFlow - controle de clientes</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="painel/images/favicon.ico" type="image/x-icon">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-person-fill" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
          </svg>ClientFlow</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <form action="painel/processa_login.php" method="POST" class="navbar-form navbar-right" role="form">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control" name="email">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Senha" class="form-control" name="senha">
            </div>
            <button type="submit" class="btn btn-success">Login</button>
          </form>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="azull jumbotron">
      <div class="container-banner">
        <h1>Bem vindo!</h1>
        <p>ClientFlow: o melhor sistema de controle de clientes para sua empresa!</p>
      </div>
    </div>


    <div class="container">
      <h2 class="titulo">Sobre</h2>
      <p>
        Bem-vindo ao ClientFlow! Aqui, acreditamos que a administração dos seus clientes pode ser fácil e divertida. Se você é dono do seu próprio negócio e quer simplificar o controle dos seus clientes, encontrou o lugar certo!
      </p>
      <p>
        Imagine ter todas as informações dos seus clientes ao alcance de um clique. Com o ClientFlow, você pode cadastrar novos clientes, atualizar suas informações e excluí-las de forma rápida e fácil. 
        Esqueça as planilhas confusas e os arquivos perdidos. Está tudo organizado em um só lugar!
      </p>
      <p>
        E sabe qual é a melhor parte? O ClientFlow é totalmente gratuito! Sim, você leu certo. Não cobramos nada pelo nosso serviço, porque acreditamos que todo empreendedor merece ter acesso a uma ferramenta eficiente para 
        administrar seus clientes, independentemente do tamanho do seu negócio.
      </p>
      <p>
        E o melhor de tudo é que você pode começar agora mesmo. Basta fazer login no nosso site e você estará pronto para aproveitar todas as funcionalidades que o ClientFlow oferece. Não precisa ser um expert em tecnologia, 
        nosso sistema foi desenvolvido para ser simples e fácil de usar.
      </p>
      <p>
        Então, não perca mais tempo se preocupando com a gestão dos seus clientes. Deixe o ClientFlow cuidar disso para você, enquanto você foca no que realmente importa: o crescimento do seu negócio. 
        Junte-se a nós e descubra como é fácil ter o controle total dos seus clientes. Estamos ansiosos para te receber de braços abertos no ClientFlow!
      </p>
      <div class="container-sobre">
        <img class="imagem2" src="painel/images/desde.png" alt="">
      </div>
    </div>

    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4">
          <h2 class="titulo-p">Controle total com um clique</h2>
          <p>Descubra a facilidade de gerenciar seus clientes com o ClientFlow. Imagine ter todas as informações dos seus clientes a um clique de distância. Simplificamos a administração para que você possa cadastrar, atualizar e excluir informações de forma rápida e fácil, tudo organizado em um só lugar. Diga adeus às planilhas confusas e aos arquivos perdidos!</p>
        </div>
        <div class="col-md-4">
          <h2 class="titulo-p">Liberte-se das taxas: totalmente gratuito</h2>
          <p>Esqueça os custos adicionais. Acreditamos que todo empreendedor merece uma ferramenta eficiente para administrar clientes sem gastar um centavo. O ClientFlow é totalmente gratuito, independentemente do tamanho do seu negócio. Comece a simplificar sua gestão de clientes sem preocupações financeiras.</p>
       </div>
        <div class="col-md-4">
          <h2 class="titulo-p">Simples, rápido e para todos</h2>
          <p>Não importa se você é um guru da tecnologia ou está apenas começando. O ClientFlow foi desenvolvido para ser simples e fácil de usar. Faça login agora mesmo e aproveite todas as funcionalidades. Deixe-nos cuidar da gestão dos seus clientes para que você possa focar no crescimento do seu negócio. Junte-se a nós e descubra como é fácil ter o controle total dos seus clientes.</p>
        </div>
      </div>
    </div> 

      <img class="centralizar imagem1" src="painel/images/Controle-clientes.jpg" alt="">

      <div class="container-contato">
        <h2 class="centralizar titulo">Entre em Contato</h2>
        <p>Fale com nossos desenvolvedores! Se você tiver alguma pergunta, comentário ou solicitação, não hesite em entrar em contato conosco.</p>
        <form class="form-contato">
            <label class="label-contato" for="nome">Nome:</label>
            <input class="input-contato" type="text" id="nome" name="nome" placeholder="Seu Nome">
    
            <label class="label-contato" for="email">Email:</label>
            <input class="input-contato" type="email" id="email" name="email" placeholder="Seu Email">
    
            <label class="label-contato" for="mensagem">Mensagem:</label>
            <textarea class="textarea-contato" id="mensagem" name="mensagem" placeholder="Sua Mensagem"></textarea>
    
            <button class="botao-carrinho bnt-sobre" type="submit" id="enviarBotao" onclick="enviado()">Enviar
              <script>
                function enviado(){
                  window.alert('Mensagem enviada com sucesso! Agradecemos o contato.'); 
                }
              </script>
            </button>
      
          </form>
    </div>

    </div>
    <footer>
      <img class="logo" src="painel/images/logo.png" alt="">
      <p>Desenvolvido por: Giovanna Carvalho, 2023.</p>
      <p>clientflow@gmail.com</p>
    </footer>
    </div> <!-- /container -->        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
